<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="一.命名空间的using声明 我们目前使用到的库函数基本上都属于命名空间std。如std::cin。此处的‘：：’作用域操作符的含义是：  ​    编译器从操作符左侧的名字所示的作用域中寻找右侧那个名字。  我们可以使用using声明，来免去专门的前缀（如命名空间：：）： 123456using namespace::name ;&#x2F;&#x2F;例子如下：#include &lt;iostream&gt;u">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++Primer》学习笔记（第一部分第三章）">
<meta property="og:url" content="http://moleague.com/2020/04/20/%E3%80%8AC++Primer%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="mo&#39;s blog">
<meta property="og:description" content="一.命名空间的using声明 我们目前使用到的库函数基本上都属于命名空间std。如std::cin。此处的‘：：’作用域操作符的含义是：  ​    编译器从操作符左侧的名字所示的作用域中寻找右侧那个名字。  我们可以使用using声明，来免去专门的前缀（如命名空间：：）： 123456using namespace::name ;&#x2F;&#x2F;例子如下：#include &lt;iostream&gt;u">
<meta property="og:image" content="http://www.morenmoren.com/cctype.png">
<meta property="article:published_time" content="2020-04-20T00:30:32.000Z">
<meta property="article:modified_time" content="2020-04-21T03:19:55.742Z">
<meta property="article:author" content="MorenMoren">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.morenmoren.com/cctype.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moleague.com/2020/04/20/《C++Primer》学习笔记（第一部分第三章）/"/>





  <title>《C++Primer》学习笔记（第一部分第三章） | mo's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">development</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moleague.com/2020/04/20/%E3%80%8AC++Primer%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MorenMoren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.morenmoren.com/myjpg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++Primer》学习笔记（第一部分第三章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T08:30:32+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">C++学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-命名空间的using声明"><a href="#一-命名空间的using声明" class="headerlink" title="一.命名空间的using声明"></a><strong>一.命名空间的using声明</strong></h2><ul>
<li>我们目前使用到的库函数基本上都属于命名空间std。如std::cin。此处的‘：：’作用域操作符的含义是：</li>
</ul>
<p>​    <em>编译器从操作符左侧的名字所示的作用域中寻找右侧那个名字。</em></p>
<ol>
<li><p>我们可以使用using声明，来免去专门的前缀（如命名空间：：）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span>::name ;</span><br><span class="line"><span class="comment">//例子如下：</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cin</span>;		</span><br><span class="line"><span class="comment">//如此声明，那么可以直接使用cin。</span></span><br><span class="line"><span class="comment">//然而其他的由于没有声明，如果直接使用（如cout），那么会报错</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="二-标准库类型string"><a href="#二-标准库类型string" class="headerlink" title="二.标准库类型string"></a><strong>二.标准库类型string</strong></h2><ul>
<li><p>string表示可变长的字符序列，使用string类型必须包含string头文件。注意，string定义再命名空间std中，所以下面假定已包含以下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="1-定义和初始化string对象"><a href="#1-定义和初始化string对象" class="headerlink" title="1.定义和初始化string对象"></a>1.定义和初始化string对象</h5><ul>
<li><p>初始化对象常用方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stirng s1;		<span class="comment">//得到空的string</span></span><br><span class="line"><span class="built_in">string</span> s2=s1;	<span class="comment">//s2是s1的副本</span></span><br><span class="line"><span class="built_in">string</span> s3=<span class="string">"hiya"</span>;	<span class="comment">//直接赋给s3</span></span><br><span class="line"><span class="built_in">string</span> s4=(<span class="number">10</span>,<span class="string">'c'</span>);		<span class="comment">//内容是10个c</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="2-string对象上的操作"><a href="#2-string对象上的操作" class="headerlink" title="2.string对象上的操作"></a>2.string对象上的操作</h5><ul>
<li><p>string的操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s,is;</span><br><span class="line">getline(is,s)	</span><br><span class="line"><span class="comment">//从is读取一行赋给s（换行符也被读取，但是不赋予），返回is</span></span><br><span class="line">s.empty();		<span class="comment">//s为空返回true</span></span><br><span class="line">s.<span class="built_in">size</span>();		<span class="comment">//返回s中的字符个数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>getline（），empty（），size（）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//empty()：</span></span><br><span class="line"><span class="built_in">string</span> <span class="built_in">line</span>;</span><br><span class="line"><span class="keyword">while</span>(getline(<span class="built_in">cin</span>,<span class="built_in">line</span>))</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">line</span>.enpty())</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">line</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//如果读到空行就直接跳过</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//size()：</span></span><br><span class="line"><span class="keyword">while</span>(getline(<span class="built_in">cin</span>,<span class="built_in">line</span>))</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">line</span>.<span class="built_in">size</span>() &gt; <span class="number">80</span>)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">line</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//输出其中超过80字符的行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>string::size_type类型</p>
<p>对于size函数来说，它返回的并不是int或是unsigned类型，而是<strong>string::size_type</strong>类型。</p>
<p><strong>注意：size函数返回的是无符号类型的数，所以在表达式中不应该混用int类型的数</strong></p>
</li>
<li><p>比较string对象</p>
</li>
</ul>
<p>在使用字符串加法时，必须要确保+号两边至少有一个string对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s3=s1+s2;</span><br><span class="line"><span class="built_in">string</span> s4=s1+<span class="string">","</span>;</span><br><span class="line"><span class="built_in">string</span> s5=s1+<span class="string">","</span>+<span class="string">"hello"</span>;</span><br><span class="line"><span class="comment">//由于加法是从左到右的，所以实际上第二个加号左侧仍然是string对象。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//! string s6=","+"hello"+s1;</span></span><br><span class="line"><span class="comment">//很明显，上式的第一个加号的两侧都不是string对象，所以出错</span></span><br></pre></td></tr></table></figure>
<h5 id="3-处理string对象中的字符"><a href="#3-处理string对象中的字符" class="headerlink" title="3.处理string对象中的字符"></a>3.处理string对象中的字符</h5><p>​    为了单独处理string字符串某个特定字符，完成一些特定的功能，在cctype头文件中定义了一组标准库函数处理这部分工作。：</p>
<p><img src="http://www.morenmoren.com/cctype.png" alt=""></p>
<ul>
<li><strong>范围for语句</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for(declaration:expression)</span></span><br><span class="line"><span class="comment">//    statement</span></span><br><span class="line"><span class="comment">//expression是一个对象，而declaration则是定义一个变量。</span></span><br><span class="line"><span class="comment">//每次循环都会被初始化为expression的下一个元素值。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.每行输出一个字符串的一个字符</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str1</span><span class="params">(<span class="string">"some"</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> c : str1)</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; c &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.统计string对象的标点符号的个数</span></span><br><span class="line"><span class="keyword">decltype</span>(s.<span class="built_in">size</span>()) cnt=<span class="number">0</span>;	</span><br><span class="line"><span class="comment">//将size()返回值类型作为cnt的类型，使代码的可读性更好。</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> c:s)</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">ispunct</span>(c))	<span class="comment">//判断c是不是标点符号</span></span><br><span class="line">        ++cnt;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; cnt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.改变字符串的字符（利用引用）</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;c:s)</span><br><span class="line">    c = <span class="built_in">toupper</span>（c）	<span class="comment">//将不是大写字符的字符变成大写字符</span></span><br><span class="line"><span class="comment">//由于c是当前字符的引用，所以可以通过改变c来改变字符</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h2 id="三-标准库类型vector"><a href="#三-标准库类型vector" class="headerlink" title="三.标准库类型vector"></a><strong>三.标准库类型vector</strong></h2><p>​    vector表示对象的集合，其中所有对象类型相同。，要想使用vector，必须包含适当的头文件——#include <vector>。它同样处于命名空间std中。</p>
<p>​    模板本身不是类或函数，相反可以将模板作为编译器生成类或函数编写的一份说明。编译器根据模板创建类或函数的过程称为实例化，所以当使用模板时，需要指出编译器应该把类或函数实例化为什么类型。（<strong>vector是类模板</strong>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivec;	<span class="comment">//保存int类型对象</span></span><br><span class="line"><span class="built_in">vector</span>&lt;Sales_item&gt; Sales_vec;	<span class="comment">//保存Sales_item类型对象</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&gt; file;	<span class="comment">//保存vector对象</span></span><br><span class="line"><span class="comment">//引用不是对象，所以vector不包含引用</span></span><br></pre></td></tr></table></figure>
<h5 id="1-定义和初始化vector对象"><a href="#1-定义和初始化vector对象" class="headerlink" title="1.定义和初始化vector对象"></a>1.定义和初始化vector对象</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.vector的拷贝</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v2</span><span class="params">(v1)</span> <span class="comment">//注意，在拷贝时，必须保持两vector类型一致</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 2.列表初始化vector对象</span></span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v1</span>&#123;<span class="string">"a"</span>,<span class="string">"an"</span>&#125;;</span><br><span class="line"><span class="comment">//!vector&lt;string&gt; v1("a","an");不可以使用圆括号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.用vector对象容纳个数和统一初始值来初始化vector对象</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">ivec</span><span class="params">(<span class="number">10</span>,<span class="number">-1</span>)</span>		<span class="comment">//10个int类型元素被初始化为-1</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//4.值初始化</span></span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">ivec</span><span class="params">(<span class="number">10</span>)</span>	<span class="comment">//编译器帮你初始化这10个元素</span></span></span><br></pre></td></tr></table></figure>
<h5 id="2-向vector对象中添加元素"><a href="#2-向vector对象中添加元素" class="headerlink" title="2.向vector对象中添加元素"></a>2.向vector对象中添加元素</h5><p>​    我们可以利用vector的成员函数push_back向其中添加元素。push_back负责将一个值当作vector对象的尾函数压入到vector对象的尾部。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;++i)</span><br><span class="line">    v2.push_back(i);	<span class="comment">//依次将整数值i压入vector对象中</span></span><br><span class="line"><span class="comment">//结束后vector对象有100个元素，为0~99。</span></span><br><span class="line"><span class="comment">//一般情况下我们还是将vector对象设为空</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>注：如果循环体内包含有向vector对象添加元素的语句，就不能使用范围for。(于5.4.3节详细解释)</strong></li>
</ul>
<h5 id="3-其他vector操作"><a href="#3-其他vector操作" class="headerlink" title="3.其他vector操作"></a>3.其他vector操作</h5><ul>
<li><p>vector的许多操作与string类似，如empty(),size()等。同样，访问vector对象中元素的方法与访问string对象中字符的方法也差不多。</p>
</li>
<li><p>不能用下标形式去添加元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1;</span><br><span class="line"><span class="keyword">for</span>((<span class="keyword">decltype</span>)(v1.<span class="built_in">size</span>()) ix=<span class="number">0</span>; ix!=<span class="number">0</span> ; ++ix)</span><br><span class="line">    v1.push_back(ix);</span><br><span class="line"><span class="comment">//! v1[ix] = ix;	空对象，无法访问该下标</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="四-迭代器介绍"><a href="#四-迭代器介绍" class="headerlink" title="四.迭代器介绍"></a><strong>四.迭代器介绍</strong></h2><h5 id="1-使用迭代器"><a href="#1-使用迭代器" class="headerlink" title="1.使用迭代器"></a><strong>1.使用迭代器</strong></h5><ul>
<li>我们可以通过下标来访问string对象的字符或者是vector对象的元素。还要另一个更通用的机制也可以实现同样的目的，这就是迭代器。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//v表示的是对象。</span></span><br><span class="line"><span class="comment">//b表示的是v的第一个元素，e表示v的尾元素的下一个位置</span></span><br><span class="line"><span class="keyword">auto</span> b=v.<span class="built_in">begin</span>(),e=v.<span class="built_in">end</span>();		<span class="comment">//b，e的类型相同</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果容器为空，那么begin和end返回的是同一个迭代器</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>迭代器的运算符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将string对象的每个字符都改为大写字母</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="string">"..."</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x=s.<span class="built_in">begin</span>() ; x!=s.<span class="built_in">end</span>() &amp;&amp; !<span class="built_in">isspace</span>(*x) ; ++x)</span><br><span class="line">    *x=<span class="built_in">toupper</span>(*x);</span><br><span class="line"><span class="comment">//结束条件是迭代器指向尾部的下一个元素，或者是迭代器指向空格</span></span><br><span class="line"><span class="comment">//++x代表，每循环一次就让迭代器指向下一个元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>迭代器类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//iterator类型可以修改它所指向的对象</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line"><span class="built_in">string</span>::iterator it2;</span><br><span class="line"></span><br><span class="line"><span class="comment">//const_iterator类型不能修改它所指向的对象，只能访问</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator it3;</span><br><span class="line"><span class="built_in">string</span>::const_iterator it4;</span><br><span class="line"></span><br><span class="line"><span class="comment">//为了专门得到const_iterator类型的迭代器，可以使用cbegin(),cend()</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>结合解引用和成员的访问操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//p是vector，其对象是string类型，以下去检查对象是否为空</span></span><br><span class="line">(*p).empty();</span><br><span class="line">p-&gt;empty();</span><br><span class="line"><span class="comment">//以上是两种进行解引用和成员访问的操作</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注：凡是使用了迭代器的循环体，都不要想迭代器所指的容器添加元素。</strong></p>
</li>
</ul>
<h5 id="2-迭代器运算"><a href="#2-迭代器运算" class="headerlink" title="2.迭代器运算"></a>2.迭代器运算</h5><ul>
<li><p>迭代器的算术运算：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可令迭代器和一个整数相加（相减），即向前（向后）移动若干位置</span></span><br><span class="line"><span class="keyword">auto</span> mid = vi.<span class="built_in">begin</span>() + vi.<span class="built_in">size</span>()/<span class="number">2</span>;</span><br><span class="line"><span class="comment">//该迭代器指向vector对象中间的元素</span></span><br><span class="line"><span class="keyword">if</span>(it &lt; mid)		<span class="comment">//迭代器可以作比较</span></span><br><span class="line">    <span class="comment">//处理前半部分的元素</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>利用迭代器完成二分查找：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> beg = <span class="built_in">text</span>.<span class="built_in">begin</span>(),<span class="built_in">end</span> = <span class="built_in">text</span>.<span class="built_in">end</span>();</span><br><span class="line"><span class="keyword">auto</span> mid = <span class="built_in">text</span>.<span class="built_in">begin</span>() + (<span class="built_in">end</span>-beg)/<span class="number">2</span>;</span><br><span class="line"><span class="keyword">while</span>(mid!=<span class="built_in">end</span> &amp;&amp; *mid!=sought)&#123;</span><br><span class="line">    <span class="keyword">if</span>(sought &lt; *mid)</span><br><span class="line">        <span class="built_in">end</span> = mid;</span><br><span class="line">	<span class="keyword">if</span>(sought &gt; *mid)</span><br><span class="line">        beg = mid+<span class="number">1</span>;</span><br><span class="line">	mid = beg + (<span class="built_in">end</span>-beg)/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="五-数组"><a href="#五-数组" class="headerlink" title="五.数组"></a><strong>五.数组</strong></h2><h5 id="1-定义和初始化内置数组"><a href="#1-定义和初始化内置数组" class="headerlink" title="1.定义和初始化内置数组"></a><strong>1.定义和初始化内置数组</strong></h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ptrs[<span class="number">10</span>];	<span class="comment">//ptrs是含有10个整数指针的数组</span></span><br><span class="line"><span class="keyword">int</span> (*parray)[<span class="number">10</span>];	<span class="comment">//指向一个含有10个整数的数组</span></span><br><span class="line"><span class="keyword">int</span> (&amp;attref)[<span class="number">10</span>];	<span class="comment">//attref引用一个含有10个整数的数组</span></span><br></pre></td></tr></table></figure>
<h5 id="2-访问数组元素"><a href="#2-访问数组元素" class="headerlink" title="2.访问数组元素"></a><strong>2.访问数组元素</strong></h5><p>​    在使用数组下标时，通常将其定义为size_t类型。</p>
<p>​    我们必须要防止数组越界。        </p>
<h5 id="3-指针和数组"><a href="#3-指针和数组" class="headerlink" title="3.指针和数组"></a><strong>3.指针和数组</strong></h5><ul>
<li><p>指针也是迭代器</p>
</li>
<li><p>标准库函数begin和end：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[] = &#123;...&#125;;</span><br><span class="line"><span class="keyword">int</span> *beg = <span class="built_in">begin</span>(ia);	<span class="comment">//指向ia的首元素的指针</span></span><br><span class="line"><span class="keyword">int</span> *<span class="built_in">end</span> = <span class="built_in">end</span>(ia);		<span class="comment">//指向ia尾元素下一个位置的指针</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="4-C风格字符串"><a href="#4-C风格字符串" class="headerlink" title="4.C风格字符串"></a><strong>4.C风格字符串</strong></h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span>(p)	<span class="comment">//返回p的长度，空字符不计入</span></span><br><span class="line"><span class="built_in">strcmp</span>(p1,p2)	<span class="comment">//比较p1,p2,相等返回0。p1&gt;p2返回正值。p1&lt;p2返回负值</span></span><br><span class="line"><span class="built_in">strcat</span>(p1,p2)	<span class="comment">//将p2附加到p1后面</span></span><br><span class="line"><span class="built_in">strcpy</span>(p1,p2)	<span class="comment">//将p2拷贝给p1</span></span><br></pre></td></tr></table></figure>
<h5 id="5-与旧代码接口"><a href="#5-与旧代码接口" class="headerlink" title="5.与旧代码接口"></a><strong>5.与旧代码接口</strong></h5><ul>
<li><p>使用数组初始化vector对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> int_array[] = &#123;...&#125;;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">ivec</span><span class="params">(<span class="built_in">begin</span>(int_array),<span class="built_in">end</span>(int_array))</span></span>;</span><br><span class="line"><span class="comment">//上述代码最终，ivec将包含array的所有元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下述代码可以指定一部分</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">ivec</span><span class="params">(int_array + <span class="number">1</span>,int_array + <span class="number">4</span>)</span></span>;</span><br><span class="line"><span class="comment">//用3个元素创建了vector对象，分别来自数组下标为1，2，3的元素</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="6-多维数组"><a href="#6-多维数组" class="headerlink" title="6.多维数组"></a><strong>6.多维数组</strong></h5><ul>
<li>多维数组其实就是数组的数组。</li>
</ul>
<h2 id="六-小结"><a href="#六-小结" class="headerlink" title="六.小结"></a>六.小结</h2><ol>
<li>迭代器： <code>auto b=v.begin(),e=v.end();</code></li>
<li>vector：可用于存放相同类型的对象：<code>vector&lt;T&gt;  ivec;</code></li>
<li>push_back：向vector对象末尾添加元素。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/%E3%80%8AC++Primer%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%89/" rel="next" title="《C++Primer》学习笔记（第一部分第二章）">
                <i class="fa fa-chevron-left"></i> 《C++Primer》学习笔记（第一部分第二章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/22/Java%E9%80%9A%E4%BF%A1%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="prev" title="Java通信客户端">
                Java通信客户端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.morenmoren.com/myjpg.jpg"
                alt="MorenMoren" />
            
              <p class="site-author-name" itemprop="name">MorenMoren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-命名空间的using声明"><span class="nav-number">1.</span> <span class="nav-text">一.命名空间的using声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-标准库类型string"><span class="nav-number">2.</span> <span class="nav-text">二.标准库类型string</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义和初始化string对象"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.定义和初始化string对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-string对象上的操作"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.string对象上的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-处理string对象中的字符"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3.处理string对象中的字符</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-标准库类型vector"><span class="nav-number">3.</span> <span class="nav-text">三.标准库类型vector</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义和初始化vector对象"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1.定义和初始化vector对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-向vector对象中添加元素"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2.向vector对象中添加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-其他vector操作"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3.其他vector操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-迭代器介绍"><span class="nav-number">4.</span> <span class="nav-text">四.迭代器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用迭代器"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1.使用迭代器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-迭代器运算"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2.迭代器运算</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-数组"><span class="nav-number">5.</span> <span class="nav-text">五.数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义和初始化内置数组"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">1.定义和初始化内置数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-访问数组元素"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">2.访问数组元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-指针和数组"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">3.指针和数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-C风格字符串"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">4.C风格字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-与旧代码接口"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">5.与旧代码接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-多维数组"><span class="nav-number">5.0.0.6.</span> <span class="nav-text">6.多维数组</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-小结"><span class="nav-number">6.</span> <span class="nav-text">六.小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MorenMoren</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
